{
  "name": "Baujournal · TRIGA Baumanagement AG",
  "short_name": "Baujournal",
  "description": "Bautagebuch für die Baustellen der TRIGA Baumanagement AG. Funktioniert auch ohne Empfang.",
  "lang": "de-CH",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00233f",
  "theme_color": "#00233f",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
